{
  "name": "polymorph-image",
  "description": "An Azure Function wrapper around the NodeJS Sharp library.",
  "version": "1.0.0",
  "type": "module",
  "main": "source/functions/PolymorphImage.js",
  "scripts": {
    "start": "func start",
    "test": "c8 ava"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "ajv": "^8.12.0",
    "sharp": "^0.33.3",
		"xmldom": "^0.6.0"
  },
  "devDependencies": {
    "ava": "^6.1.2",
    "c8": "^9.1.0"
  },
  "ava": {
    "files": [
      "tests/**/*",
      "!tests/helpers"
    ],
    "timeout": "30s"
  }
}
